<?xml version="1.0" encoding="utf-8"?>
<countryzones>
    <countryzone>﻿Ангола</countryzone>
    <countryzone>Афганистан</countryzone>
    <countryzone>Албания</countryzone>
    <countryzone>Алжир</countryzone>
    <countryzone>Андорра</countryzone>
    <countryzone>Ангилья</countryzone>
    <countryzone>Антигуа и Барбуда</countryzone>
    <countryzone>Аргентина</countryzone>
    <countryzone>Армения</countryzone>
    <countryzone>Остров Вознесения</countryzone>
    <countryzone>Австралия</countryzone>
    <countryzone>Австрия</countryzone>
    <countryzone>Азербайджан</countryzone>
    <countryzone>Багамские Острова</countryzone>
    <countryzone>Бахрейн</countryzone>
    <countryzone>Бангладеш</countryzone>
    <countryzone>Барбадос</countryzone>
    <countryzone>Беларусь</countryzone>
    <countryzone>Бельгия</countryzone>
    <countryzone>Белиз</countryzone>
    <countryzone>Бенин</countryzone>
    <countryzone>Бермудские острова</countryzone>
    <countryzone>Боливия</countryzone>
    <countryzone>Ботсвана</countryzone>
    <countryzone>Бразилия</countryzone>
    <countryzone>Бруней</countryzone>
    <countryzone>Болгария</countryzone>
    <countryzone>Буркина-Фасо</countryzone>
    <countryzone>Мьянма</countryzone>
    <countryzone>Бурунди</countryzone>
    <countryzone>Камерун</countryzone>
    <countryzone>Канада</countryzone>
    <countryzone>Острова Кайман</countryzone>
    <countryzone>Центральноафриканская Республика</countryzone>
    <countryzone>Чад</countryzone>
    <countryzone>Чили</countryzone>
    <countryzone>Китай</countryzone>
    <countryzone>Колумбия</countryzone>
    <countryzone>ДР Конго</countryzone>
    <countryzone>Острова Кука</countryzone>
    <countryzone>Коста-Рика</countryzone>
    <countryzone>Куба</countryzone>
    <countryzone>Кипр</countryzone>
    <countryzone>Чехия</countryzone>
    <countryzone>Дания</countryzone>
    <countryzone>Джибути</countryzone>
    <countryzone>Доминиканская Республика</countryzone>
    <countryzone>Эквадор</countryzone>
    <countryzone>Египет</countryzone>
    <countryzone>Сальвадор</countryzone>
    <countryzone>Эстония</countryzone>
    <countryzone>Эфиопия</countryzone>
    <countryzone>Фиджи</countryzone>
    <countryzone>Финляндия</countryzone>
    <countryzone>Франция</countryzone>
    <countryzone>Гвиана</countryzone>
    <countryzone>Габон</countryzone>
    <countryzone>Гамбия</countryzone>
    <countryzone>Грузия</countryzone>
    <countryzone>Германия</countryzone>
    <countryzone>Гана</countryzone>
    <countryzone>Гибралтар</countryzone>
    <countryzone>Греция</countryzone>
    <countryzone>Гренада</countryzone>
    <countryzone>Гуам</countryzone>
    <countryzone>Гватемала</countryzone>
    <countryzone>Гвинея</countryzone>
    <countryzone>Гайана</countryzone>
    <countryzone>Гаити</countryzone>
    <countryzone>Гондурас</countryzone>
    <countryzone>Гонконг</countryzone>
    <countryzone>Венгрия</countryzone>
    <countryzone>Исландия</countryzone>
    <countryzone>Индия</countryzone>
    <countryzone>Индонезия</countryzone>
    <countryzone>Иран</countryzone>
    <countryzone>Ирак</countryzone>
    <countryzone>Ирландия</countryzone>
    <countryzone>Израиль</countryzone>
    <countryzone>Италия</countryzone>
    <countryzone>Кот-д'Ивуар</countryzone>
    <countryzone>Ямайка</countryzone>
    <countryzone>Япония</countryzone>
    <countryzone>Иордания</countryzone>
    <countryzone>Камбоджа</countryzone>
    <countryzone>Казахстан</countryzone>
    <countryzone>Кения</countryzone>
    <countryzone>Корея</countryzone>
    <countryzone>Кувейт</countryzone>
    <countryzone>Киргизия</countryzone>
    <countryzone>Лаос</countryzone>
    <countryzone>Латвия</countryzone>
    <countryzone>Ливан</countryzone>
    <countryzone>Лесото</countryzone>
    <countryzone>Либерия</countryzone>
    <countryzone>Ливия</countryzone>
    <countryzone>Лихтенштейн</countryzone>
    <countryzone>Литва</countryzone>
    <countryzone>Люксембург</countryzone>
    <countryzone>Аомынь (Макао)</countryzone>
    <countryzone>Мадагаскар</countryzone>
    <countryzone>Малави</countryzone>
    <countryzone>Малайзия</countryzone>
    <countryzone>Мальдивы</countryzone>
    <countryzone>Мали</countryzone>
    <countryzone>Мальта</countryzone>
    <countryzone>Северные Марианские острова</countryzone>
    <countryzone>Мартиника</countryzone>
    <countryzone>Маврикий</countryzone>
    <countryzone>Мексика</countryzone>
    <countryzone>Молдавия</countryzone>
    <countryzone>Монако</countryzone>
    <countryzone>Монголия</countryzone>
    <countryzone>Монтсеррат</countryzone>
    <countryzone>Марокко</countryzone>
    <countryzone>Мозамбик</countryzone>
    <countryzone>Намибия</countryzone>
    <countryzone>Науру</countryzone>
    <countryzone>Непал</countryzone>
    <countryzone>Нидерландские Антильские острова</countryzone>
    <countryzone>Нидерланды</countryzone>
    <countryzone>Новая Зеландия</countryzone>
    <countryzone>Никарагуа</countryzone>
    <countryzone>Нигер</countryzone>
    <countryzone>Нигерия</countryzone>
    <countryzone>КНДР</countryzone>
    <countryzone>Норвегия</countryzone>
    <countryzone>Оман</countryzone>
    <countryzone>Пакистан</countryzone>
    <countryzone>Панама</countryzone>
    <countryzone>Папуа — Новая Гвинея</countryzone>
    <countryzone>Парагвай</countryzone>
    <countryzone>Перу</countryzone>
    <countryzone>Филиппины</countryzone>
    <countryzone>Польша</countryzone>
    <countryzone>Французская Полинезия</countryzone>
    <countryzone>Португалия</countryzone>
    <countryzone>Пуэрто-Рико</countryzone>
    <countryzone>Катар</countryzone>
    <countryzone>Реюньон</countryzone>
    <countryzone>Румыния</countryzone>
    <countryzone>Россия</countryzone>
    <countryzone>Сент-Люсия</countryzone>
    <countryzone>Сент-Винсент и Гренадины</countryzone>
    <countryzone>Американское Самоа</countryzone>
    <countryzone>Самоа</countryzone>
    <countryzone>Сан-Марино</countryzone>
    <countryzone>Сан-Томе и Принсипи</countryzone>
    <countryzone>Саудовская Аравия</countryzone>
    <countryzone>Сенегал</countryzone>
    <countryzone>Сейшельские Острова</countryzone>
    <countryzone>Сьерра-Леоне</countryzone>
    <countryzone>Сингапур</countryzone>
    <countryzone>Словакия</countryzone>
    <countryzone>Словения</countryzone>
    <countryzone>Соломоновы Острова</countryzone>
    <countryzone>Сомали</countryzone>
    <countryzone>ЮАР</countryzone>
    <countryzone>Испания</countryzone>
    <countryzone>Шри-Ланка</countryzone>
    <countryzone>Сент-Люсия</countryzone>
    <countryzone>Сент-Винсент и Гренадины</countryzone>
    <countryzone>Судан</countryzone>
    <countryzone>Суринам</countryzone>
    <countryzone>Свазиленд</countryzone>
    <countryzone>Швеция</countryzone>
    <countryzone>Швейцария</countryzone>
    <countryzone>Сирия</countryzone>
    <countryzone>Тайвань</countryzone>
    <countryzone>Таджикистан</countryzone>
    <countryzone>Танзания</countryzone>
    <countryzone>Таиланд</countryzone>
    <countryzone>Того</countryzone>
    <countryzone>Тонга</countryzone>
    <countryzone>Тринидад и Тобаго</countryzone>
    <countryzone>Тунис</countryzone>
    <countryzone>Турция</countryzone>
    <countryzone>Туркмения</countryzone>
    <countryzone>Уганда</countryzone>
    <countryzone>Украина</countryzone>
    <countryzone>ОАЭ</countryzone>
    <countryzone>Великобритания</countryzone>
    <countryzone>США</countryzone>
    <countryzone>Уругвай</countryzone>
    <countryzone>Узбекистан</countryzone>
    <countryzone>Венесуэла</countryzone>
    <countryzone>Вьетнам</countryzone>
    <countryzone>Йемен</countryzone>
    <countryzone>Югославия</countryzone>
    <countryzone>Зимбабве</countryzone>
    <countryzone>Заир</countryzone>
    <countryzone>Замбия</countryzone>
</countryzones>
